DATABASE_URL='sqlite.db'

### APPLICATION SETTINGS 

APP_NAME = "Adam"
APP_BASE_URL = "http://localhost:5173"

### EMAIL SETTINGS 

EMAIL_HOSTNAME = localhost
EMAIL_PORT = 1025
EMAIL_USERNAME = project.1
EMAIL_PASSWORD = secret.1
